{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApiCorsConfig": {
    "PolicyName": "Should be bound trough env. variables"
  },
  "JwtToken": {
    "secret": "Should be bound trough env. variables",
    "issuer": "Should be bound trough env. variables",
    "audience": "Should be bound trough env. variables",
    "expiry": 2,
    "refreshExpiry": 10080
  },
  "FrontendApp": {
    "FrontendWebBaseUrl": ""
  },
  "SpaceXWebApi": {
    "BaseUrl": "Should be bound trough env. variables"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "Should be bound trough env. variables",
          "indexFormat": "SpacexdataApiIntegrationApiGateway-log-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv8",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  }
}
